<!DOCTYPE html>
<html>
	<head>
		<title>Stanislas Gay's Profile</title>
  		<meta name="description" content="This is Stanislas Gay profile page">
  		<meta charset="utf-8">
  		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="container">
			<div class="card-white" id="intro">
				<h1>Hello, I'm Stanislas !</h1>
					<img src="images/profile.jpeg" width="150px" alt="Stanislas Profile Picture" class="imagec">
					<p>Welcome to my profile ! I enjoy mode, gastronomy, and football !</p>
					<a href="https://www.linkedin.com/in/stanislas-gay-6233b9251/?originalSubdomain=fr" class="btn-blue">My Linkedin</a>
			</div>
			<div class="card-white">
				<h2>Who I am</h2>
					<p>My name is Stanislas Gay and I am 18 years old. I am passionate about football, gastronomy and mode. I’m 19 years old. I'm a student at IESEG Lille. I come from Paris !</p>
			</div>
			<div class="card-white">
				<h2>Mode 👗</h2>
					<p>I have a deep appreciation for fashion and style. The way we dress and present ourselves has the power to express our personalities and make a statement. Fashion also allows me to experiment with different looks and explore my creativity.</p>
			</div>
			<div class="card-white">
				<h2>Gastronomy 🍴</h2>
					<p>I am a foodie at heart and have a deep love for gastronomy. Trying new dishes, exploring new flavors, and experiencing different cuisines is a true joy for me. I believe that food brings people together and creates unforgettable memories. Cooking is also a creative outlet for me, allowing me to experiment with new ingredients and techniques in the kitchen.</p>
			</div>
			<div class="card-white">
				<h2>Football ⚽️</h2>
					<p>I have a strong passion for football. It's a sport that demands teamwork, dedication, and determination. Playing football has taught me the importance of communication, support, and hard work. I enjoy the thrill of the game and the rush of adrenaline that comes with scoring a goal or making a great play.</p>
			</div>
			<div class="card-white"> 
				<h2>Discover my social medias !</h2>
					<ul class="list-inline">
	  					<li>
							<a href="https://www.facebook.com">
	    						<img alt="Facebook" src="images/facebook.png" width="50px">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/stanislasgy/">
	        					<img alt="Instagram" src="images/instagram.png" width="50px">
	    					</a>
	  					</li>
	  					<li>
	   						<a href="https://www.linkedin.com/in/stanislas-gay-6233b9251/?originalSubdomain=fr">
	    						<img alt="Twitter" src="images/linkedin.png" width="50px">
	    					</a>
	  					</li>
					</ul>
			</div>
		</div>
	</body>
</html>